{
  "name": "@biggerstar/inquirer-selectable-table",
  "version": "1.0.12",
  "description": "修改自 inquirer-selectable-table， 无内边框版本",
  "type": "module",
  "scripts": {
    "dev": "bun test/test.ts",
    "build": "bun build src/index.ts --outfile=dist/index.js --target node &&  bun run scripts/build.js",
    "release:npm": "npm run build && npm publish",
    "format": "prettier --write \"./**/*.{js,jsx,md,html}\""
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "^5.0.1",
    "cli-cursor": "^4.0.0",
    "cli-table3": "^0.6.5",
    "inquirer": "^8.2.4",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.2",
    "bun": "^1.1.24",
    "bun-plugin-dts": "^0.2.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "vite": "^5.4.1"
  },
  "keywords": [
    "inquirer",
    "cli",
    "prompt",
    "table",
    "selectable"
  ],
  "author": "Nazeh Abel <mail@nazehabel@gmail.com>",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/biggerstar/inquirer-selectable-table"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/biggerstar/inquirer-selectable-table#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md,html}": [
      "npm run format",
      "git add"
    ]
  }
}
